location /docs {
        location /docs/auth {
            proxy_pass http://auth/docs;
        }

        location /docs/product {
            proxy_pass http://product/docs;
        }

        location /docs/order {
            proxy_pass http://order/docs;
        }

        location /docs/payment {
            proxy_pass http://payment/docs;
        }

        location /docs/invoice {
            proxy_pass http://invoice/docs;
        }

        return 404;
    }