location /health {
        location /health/ {
            try_files $uri $uri/index.html /index.html;
        }

        location /health/auth {
            proxy_pass http://auth/healthz;
        }

        location /health/order {
            proxy_pass http://order/healthz;
        }

        location /health/product {
            proxy_pass http://product/healthz;
        }

        location /health/payment {
            proxy_pass http://payment/healthz;
        }

        location /health/invoice {
            proxy_pass http://product/healthz;
        }
    }