upstream auth {
    server auth-service.cwse-project.svc.cluster.local:8000;
}

upstream product {
    server product-service.cwse-project.svc.cluster.local:8000;
}

upstream order {
    server order-service.cwse-project.svc.cluster.local:8000;
}

upstream payment {
    server payment-service.cwse-project.svc.cluster.local:8000;
}

upstream customer {
    server auth-service.cwse-project.svc.cluster.local:8000;
}

upstream invoice {
    server invoice-service.cwse-project.svc.cluster.local:8000;
}

upstream frontend {
    server frontend-service.cwse-project.svc.cluster.local;
}