include api_backends.conf;

server {
    access_log /var/log/nginx/api_access.log main;

    listen 80;
    server_name gateway.cwse-project.orb.local;
    root /usr/share/nginx/html;

    
    include api_hc.conf;
    include api_docs.conf;
    include api_path.conf;

    location = /health/index.html {
        root /usr/share/nginx/html/index.html;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    error_page 404 = @404;
    proxy_intercept_errors on;
    include api_json_errors.conf;
    default_type application/json;
}