upstream auth {
    server auth:8000;
}

upstream product {
    server product:8000;
}

upstream order {
    server order:8000;
}

upstream payment {
    server payment:8000;
}

upstream invoice {
    server invoice:8000;
}